file_uploads = On
memory_limit = 4G
upload_max_filesize = 2G
post_max_size = 2.5G
max_execution_time = 3600
max_file_uploads = 600

log_level = notice
catch_workers_output = yes
log_errors = on
error_reporting = E_ALL
display_errors = off

zend_extension=xdebug.so

[xdebug]
; Set the mode to debug
xdebug.mode=debug,coverage
xdebug.log_level = 10
; Trigger the connection on each request/CLI script execution
xdebug.start_with_request=yes
; Do not try to connect to the host reported by HTTP headers, use the one in client_host instead
xdebug.discover_client_host=0
; Force connect to the Docker host IP
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.log=/tmp/xdebug-local.log