

DevTools listening on ws://127.0.0.1:63649/devtools/browser/3e485ad4-3a57-4dc0-b4ec-bd1e77893c58

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.19.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          10 found (dashboard-data-sync.cy.js, dashboard-function-coverage.cy.js, dashbo │
  │                 ard-initialization-functions.cy.js, dashboard-missing-functions.cy.js, data-co │
  │                 verage.cy.js, data-management-coverage.cy.js, date-formatting-comprehensive.cy │
  │                 .js, debug-coverage.cy....)                                                    │
  │ Searched:       C:\GitKraken\WeightlossTracker\cypress\e2e\passing\dashboard-data-sync.cy.js,  │
  │                 C:\GitKraken\WeightlossTracker\cypress\e2e\passing\dashboard-function-coverage │
  │                 .cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\dashboard-initializ │
  │                 ation-functions.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\dash │
  │                 board-missing-functions.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\pass │
  │                 ing\data-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\da │
  │                 ta-management-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passi │
  │                 ng\date-formatting-comprehensive.cy.js, C:\GitKraken\WeightlossTracker\cypress │
  │                 \e2e\passing\debug-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\ │
  │                 passing\debug-dashboard-functions.cy.js, C:\GitKraken\WeightlossTracker\cypres │
  │                 s\e2e\passing\debug-settings-execution.cy.js                                   │
  │ Experiments:    experimentalMemoryManagement=true                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  dashboard-data-sync.cy.js                                                      (1 of 10)


  Dashboard Data Synchronization
    1) "before each" hook for "should update health cards when adding current weight"


  0 passing (12s)
  1 failing

  1) Dashboard Data Synchronization
       "before each" hook for "should update health cards when adding current weight":
     AssertionError: Timed out retrying after 8000ms: expected 'http://127.0.0.1:8111/' to include 'dashboard.php'

Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `Dashboard Data Synchronization`
      at loginToDashboard (webpack://weightloss-tracker/./cypress/e2e/passing/dashboard-data-sync.cy.js:36:34)
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/dashboard-data-sync.cy.js:56:8)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      3                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     11 seconds                                                                       │
  │ Spec Ran:     dashboard-data-sync.cy.js                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\dashboard-data-sync.cy.js\Das     (1280x720)
     hboard Data Synchronization -- should update health cards when adding current we               
     ight -- before each hook (failed).png                                                          


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  dashboard-function-coverage.cy.js                                              (2 of 10)


  Dashboard Function Coverage Tests
    √ should test core dashboard data functions (6451ms)
    √ should test health calculation functions (5784ms)
    √ should test chart functions (5882ms)
    √ should test settings functions (5844ms)


  4 passing (24s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     24 seconds                                                                       │
  │ Spec Ran:     dashboard-function-coverage.cy.js                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  dashboard-initialization-functions.cy.js                                       (3 of 10)


  Dashboard Initialization Functions
    Critical Dashboard Data Loading
      √ should test testConsolidatedDashboardData function (688ms)
      √ should test reloadGlobalDashboardData function (376ms)
      √ should test consolidated data reduces API calls (687ms)
    Weight Data Loading Functions
      √ should test refreshLatestWeight function (389ms)
      √ should test refreshHistoricalWeights function (687ms)
      √ should test findAndDisplayHistoricalWeights function (390ms)
    Goal and Profile Data Functions
      √ should test refreshGoal function (688ms)
      √ should test loadProfile function (364ms)
      √ should test refreshSettings function (826ms)
    Health Calculations Functions
      √ should test refreshBMI function (377ms)
      √ should test refreshHealthStats function (692ms)
      √ should test refreshIdealWeight function (394ms)
    Chart and Visualization Functions
      √ should test refreshWeightChart function (698ms)
      √ should test refreshBMIChart function (385ms)
      √ should test chart theme consistency (693ms)
    Dashboard Initialization Sequence
      √ should test complete dashboard initialization (1385ms)
      √ should test dashboard data loading order (686ms)
    Error Handling in Dashboard Functions
      √ should handle network errors gracefully (408ms)
      √ should handle missing data gracefully (681ms)
    Performance and Optimization
      √ should test dashboard loading performance (381ms)
      √ should test memory usage during dashboard operations (2696ms)


  21 passing (16s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        21                                                                               │
  │ Passing:      21                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     15 seconds                                                                       │
  │ Spec Ran:     dashboard-initialization-functions.cy.js                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  dashboard-missing-functions.cy.js                                              (4 of 10)


  Dashboard Missing Functions - Coverage Boost
    Critical Dashboard Data Functions
      √ should test core data loading functions that are currently missing (2259ms)
      √ should test chart and visualization functions (2489ms)
      √ should test weight management and editing functions (2177ms)
      √ should test settings management functions (2475ms)
    Additional Dashboard Functions
      √ should test remaining utility and helper functions (2165ms)
      √ should test performance and optimization functions (2563ms)


  6 passing (15s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     14 seconds                                                                       │
  │ Spec Ran:     dashboard-missing-functions.cy.js                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  data-coverage.cy.js                                                            (5 of 10)


  Data Module Coverage Tests
    Weight History Functions
      √ should test formatDate() function with various date formats (3297ms)
      √ should test editWeight() function UI interactions (2763ms)
      √ should test deleteWeight() function with successful deletion (8001ms)
      √ should test deleteWeight() function with user cancellation (7992ms)
      √ should test deleteWeight() function with server error (8009ms)


  5 passing (31s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     30 seconds                                                                       │
  │ Spec Ran:     data-coverage.cy.js                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  data-management-coverage.cy.js                                                 (6 of 10)


  Data Management Coverage Tests
    √ should test weight history loading and display (7972ms)
    √ should test date formatting functions (6660ms)
    √ should test weight entry editing (10052ms)
    √ should test weight entry deletion (7821ms)
    √ should test data refresh and reload functions (6886ms)
    √ should test weight unit conversions in data display (11819ms)
    1) "before each" hook for "should test weight history table interactions"


  6 passing (1m)
  1 failing

  1) Data Management Coverage Tests
       "before each" hook for "should test weight history table interactions":
     AssertionError: Timed out retrying after 8000ms: expected 'http://127.0.0.1:8111/' to include 'dashboard.php'

Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `Data Management Coverage Tests`
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/data-management-coverage.cy.js:23:32)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        7                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 minute, 2 seconds                                                              │
  │ Spec Ran:     data-management-coverage.cy.js                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\data-management-coverage.cy.j     (1280x720)
     s\Data Management Coverage Tests -- should test weight history table interaction               
     s -- before each hook (failed).png                                                             


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  date-formatting-comprehensive.cy.js                                            (7 of 10)


  Date Formatting Comprehensive
    formatDateBySettings() Function
      √ should format dates in UK format (dd/mm/yyyy) (1378ms)
      √ should format dates in US format (mm/dd/yyyy) (397ms)
      √ should format dates in Euro format (dd.mm.yyyy) (681ms)
      √ should format dates in ISO format (yyyy-mm-dd) (409ms)
      √ should handle invalid dates gracefully (664ms)
    formatAllTimestamps() Function
      √ should exist and be callable (3381ms)
    Chart Date Labels
      √ should format dates in weight chart (5722ms)
    Edge Cases
      √ should handle missing timestamps gracefully (4029ms)
      √ should handle invalid timestamp values (3491ms)
      √ should handle zero timestamp (3729ms)
    Coverage Verification
      √ should call formatDateBySettings from multiple places (4417ms)


  11 passing (29s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        11                                                                               │
  │ Passing:      11                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     28 seconds                                                                       │
  │ Spec Ran:     date-formatting-comprehensive.cy.js                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  debug-coverage.cy.js                                                           (8 of 10)


  Debug Coverage System
    √ should check if coverage object exists and functions are instrumented (1088ms)
    √ should manually test coverage logging (381ms)


  2 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     debug-coverage.cy.js                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  debug-dashboard-functions.cy.js                                                (9 of 10)


  Debug Dashboard Functions
    √ should directly call dashboard functions to test coverage (3903ms)
    √ should check what JavaScript files are actually loaded (2305ms)


  2 passing (6s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     debug-dashboard-functions.cy.js                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  debug-settings-execution.cy.js                                                (10 of 10)


  Debug Settings Function Execution
    √ should debug loadSettings function execution step by step (1028ms)
    √ should test if settings functions are loaded from correct files (397ms)
    √ should manually trigger coverage logging for settings functions (693ms)


  3 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     debug-settings-execution.cy.js                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  dashboard-data-sync.cy.js                00:11        4        -        1        -        3 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard-function-coverage.cy.js        00:24        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard-initialization-functions.      00:15       21       21        -        -        - │
  │    cy.js                                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard-missing-functions.cy.js        00:14        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  data-coverage.cy.js                      00:30        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  data-management-coverage.cy.js           01:02        7        6        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  date-formatting-comprehensive.cy.js      00:28       11       11        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  debug-coverage.cy.js                     00:01        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  debug-dashboard-functions.cy.js          00:06        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  debug-settings-execution.cy.js           00:02        3        3        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  2 of 10 failed (20%)                     03:18       65       60        2        -        3  

