

DevTools listening on ws://127.0.0.1:51084/devtools/browser/bf1ad014-4c00-450f-8d98-3daeb0e8e14e

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.19.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          10 found (global-utility-coverage.cy.js, health-calculations-coverage.cy.js, h │
  │                 ealth-comprehensive-coverage.cy.js, health-function-coverage.cy.js, high-prior │
  │                 ity-functions.cy.js, interactive-ui-coverage.cy.js, language-switching.cy.js,  │
  │                 maximum-coverage-push.c...)                                                    │
  │ Searched:       C:\GitKraken\WeightlossTracker\cypress\e2e\passing\global-utility-coverage.cy. │
  │                 js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\health-calculations-cov │
  │                 erage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\health-compreh │
  │                 ensive-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing\heal │
  │                 th-function-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\passing │
  │                 \high-priority-functions.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\pas │
  │                 sing\interactive-ui-coverage.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e │
  │                 \passing\language-switching.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2e\ │
  │                 passing\maximum-coverage-push.cy.js, C:\GitKraken\WeightlossTracker\cypress\e2 │
  │                 e\passing\modules-comprehensive.cy.js, C:\GitKraken\WeightlossTracker\cypress\ │
  │                 e2e\passing\navigation-coverage-test.cy.js                                     │
  │ Experiments:    experimentalMemoryManagement=true                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  global-utility-coverage.cy.js                                                  (1 of 10)


  Global Utility Function Coverage Tests
    √ should test alert and notification functions (2393ms)
    √ should test utility functions (705ms)
    √ should test weight unit functions (973ms)
    √ should test height unit functions (663ms)


  4 passing (5s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     4 seconds                                                                        │
  │ Spec Ran:     global-utility-coverage.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  health-calculations-coverage.cy.js                                             (2 of 10)


  Health Calculations Function Coverage
    Health Risk Assessment Functions
      √ should test BMI and weight-related health risk functions (5952ms)
      √ should test advanced health calculation functions (5285ms)
      √ should test health improvement and benefit functions (5221ms)
    Health Data Refresh and UI Functions
      √ should test all health refresh functions through UI interactions (9356ms)
      √ should test health functions with various BMI ranges (5901ms)


  5 passing (32s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     32 seconds                                                                       │
  │ Spec Ran:     health-calculations-coverage.cy.js                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  health-comprehensive-coverage.cy.js                                            (3 of 10)


  Health Functions Comprehensive Coverage
    BMI and Health Risk Functions
      √ should test all BMI risk calculation functions (2471ms)
      √ should test health scoring and assessment functions (2491ms)
    Health Improvement and Benefits
      √ should test health improvement messaging functions (2181ms)
    Health Data Refresh Functions
      √ should test all health data refresh functions (2506ms)
    Additional Health Risk Functions
      √ should test remaining health risk calculation functions (2223ms)


  5 passing (12s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     12 seconds                                                                       │
  │ Spec Ran:     health-comprehensive-coverage.cy.js                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  health-function-coverage.cy.js                                                 (4 of 10)


  Health Function Coverage Tests
    √ should test health risk calculation functions (1027ms)
    √ should test health calculation functions (672ms)
    √ should test health display functions (970ms)
    √ should test BMI category functions (662ms)


  4 passing (3s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     health-function-coverage.cy.js                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  high-priority-functions.cy.js                                                  (5 of 10)


  High Priority Function Coverage Tests
    Core Global Functions
      √ should test weight and height unit conversion functions (2657ms)
    Dashboard Core Functions
      √ should test dashboard data management functions (2178ms)
      √ should test weight display and unit functions (2498ms)
    Chart and Theme Functions
      √ should test chart styling and color functions (2171ms)
      √ should test chart period and data functions (2483ms)
    Settings and Navigation Functions
      √ should test settings management functions (2249ms)
    Data Tab Functions
      √ should test data management functions (2519ms)


  7 passing (17s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        7                                                                                │
  │ Passing:      7                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     17 seconds                                                                       │
  │ Spec Ran:     high-priority-functions.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  interactive-ui-coverage.cy.js                                                  (6 of 10)


  Interactive UI Function Coverage
    Authentication Flow Functions
      √ should test login code sending and validation functions (3950ms)
      √ should test account creation functions (2212ms)
    Dashboard Interactive Functions
      1) "before each" hook for "should test weight entry form functions"
    Settings Page Interactive Functions
      √ should test settings modification functions (3207ms)
    Chart and Visualization Functions
      √ should test chart interaction functions (3234ms)
    Tab Navigation Functions
      √ should test all tab navigation functions (7170ms)
    Error Handling Functions
      √ should test error handling and recovery functions (2222ms)
    Data Export and Import Functions
      √ should test data management functions (2543ms)


  7 passing (32s)
  1 failing

  1) Interactive UI Function Coverage
       Dashboard Interactive Functions
         "before each" hook for "should test weight entry form functions":
     AssertionError: Timed out retrying after 5000ms: expected 'http://127.0.0.1:8111/' to include 'dashboard.php'

Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `Dashboard Interactive Funct...`
      at setupDashboard (webpack://weightloss-tracker/./cypress/e2e/passing/interactive-ui-coverage.cy.js:37:34)
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/interactive-ui-coverage.cy.js:112:12)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      7                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      2                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     31 seconds                                                                       │
  │ Spec Ran:     interactive-ui-coverage.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\interactive-ui-coverage.cy.js     (1280x720)
     \Interactive UI Function Coverage -- Dashboard Interactive Functions -- should t               
     est weight entry form functions -- before each hook (failed).png                               


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  language-switching.cy.js                                                       (7 of 10)


  Language Switching
    English Language (Default)
      √ should display all UI elements in English by default (4761ms)
      1) should show English translations in Overview tab
      2) should show English translations in Health tab
    Spanish Language
      √ should switch all UI elements to Spanish (6682ms)
      3) should show Spanish translations in Overview tab
      4) should show Spanish translations in Health tab
      5) should show Spanish translations in Achievements tab
    French Language
      6) should switch all UI elements to French
      7) should show French translations in Overview tab
      8) should show French translations in Health tab
      9) "before each" hook for "should show French translations in Data tab"


  2 passing (2m)
  9 failing

  1) Language Switching
       English Language (Default)
         should show English translations in Overview tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `a[href="#overview"]`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:64:15)

  2) Language Switching
       English Language (Default)
         should show English translations in Health tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find content: 'Health Score' within the element: <div#personal-benefits-calculator.text-muted> but never did.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:79:44)

  3) Language Switching
       Spanish Language
         should show Spanish translations in Overview tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `a[href="#overview"]`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:103:15)

  4) Language Switching
       Spanish Language
         should show Spanish translations in Health tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find content: 'Puntuación de Salud' within the element: <div#personal-benefits-calculator.text-muted> but never did.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:118:51)

  5) Language Switching
       Spanish Language
         should show Spanish translations in Achievements tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `a[href="#achievements"]`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:127:15)

  6) Language Switching
       French Language
         should switch all UI elements to French:
     AssertionError: Timed out retrying after 8000ms: expected '<label.form-label>' to contain 'Unité de Hauteur'
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:145:46)

  7) Language Switching
       French Language
         should show French translations in Overview tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `a[href="#overview"]`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:153:15)

  8) Language Switching
       French Language
         should show French translations in Health tab:
     AssertionError: Timed out retrying after 8000ms: Expected to find content: 'Score de Santé' within the element: <div#personal-benefits-calculator.text-muted> but never did.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:168:46)

  9) Language Switching
       French Language
         "before each" hook for "should show French translations in Data tab":
     AssertionError: Timed out retrying after 5000ms: expected 'http://127.0.0.1:8111/' to include 'dashboard.php'

Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `Language Switching`
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/passing/language-switching.cy.js:41:32)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        22                                                                               │
  │ Passing:      2                                                                                │
  │ Failing:      9                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      11                                                                               │
  │ Screenshots:  9                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 minutes, 20 seconds                                                            │
  │ Spec Ran:     language-switching.cy.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- English Language (Default) -- should show English translations               
      in Overview tab (failed).png                                                                  
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- English Language (Default) -- should show English translations               
      in Health tab (failed).png                                                                    
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- Spanish Language -- should show Spanish translations in Overvi               
     ew tab (failed).png                                                                            
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- Spanish Language -- should show Spanish translations in Health               
      tab (failed).png                                                                              
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- Spanish Language -- should show Spanish translations in Achiev               
     ements tab (failed).png                                                                        
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- French Language -- should switch all UI elements to French (fa               
     iled).png                                                                                      
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- French Language -- should show French translations in Overview               
      tab (failed).png                                                                              
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- French Language -- should show French translations in Health t               
     ab (failed).png                                                                                
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\language-switching.cy.js\Lang     (1280x720)
     uage Switching -- should show French translations in Data tab -- before each hoo               
     k (failed).png                                                                                 


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  maximum-coverage-push.cy.js                                                    (8 of 10)


  Maximum Coverage Push - Target 80%+ Coverage
    Systematic Function Coverage - All Components
      √ should test ALL available dashboard functions comprehensively (3124ms)
      √ should test ALL available global utility functions (2239ms)
      √ should test ALL available health calculation functions (2483ms)
      √ should test ALL available authentication and index functions (4228ms)
      √ should test ALL remaining data and settings functions (4232ms)


  5 passing (19s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     18 seconds                                                                       │
  │ Spec Ran:     maximum-coverage-push.cy.js                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  modules-comprehensive.cy.js                                                    (9 of 10)


  Comprehensive Module Test Suite
    BMI Risk Calculation Functions
      √ should test getBMIRisk() function across all BMI ranges (8729ms)
      √ should test getSleepApneaRisk() function across all BMI ranges (2438ms)
      √ should test getHypertensionRisk() function across all BMI ranges (2710ms)
      √ should test getFattyLiverRisk() function across all BMI ranges (2410ms)
      √ should test getHeartDiseaseRisk() function across all BMI ranges (2715ms)
      √ should test getMentalHealthRisk() function across all BMI ranges (2392ms)
      √ should test getJointHealthRisk() function across all BMI ranges (2678ms)
    Comprehensive Health Score Calculation
      √ should test calculateHealthScore() function with various BMI values (2463ms)
      √ should test calculateHealthScore() edge cases (2689ms)
    Health Improvement Message Generation
      √ should test getHealthImprovementMessage() with positive improvements (2388ms)
    Health API Endpoint Tests
      √ API endpoint responds (2824ms)
      √ Schema service responds (2496ms)


  12 passing (38s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        12                                                                               │
  │ Passing:      12                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     37 seconds                                                                       │
  │ Spec Ran:     modules-comprehensive.cy.js                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  navigation-coverage-test.cy.js                                                (10 of 10)


  Navigation Coverage Test
    √ should properly flush coverage when navigating between pages (1046ms)
    √ should demonstrate multiple page navigation with coverage (828ms)


  2 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     navigation-coverage-test.cy.js                                                   │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  global-utility-coverage.cy.js            00:04        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  health-calculations-coverage.cy.js       00:32        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  health-comprehensive-coverage.cy.js      00:12        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  health-function-coverage.cy.js           00:03        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  high-priority-functions.cy.js            00:17        7        7        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  interactive-ui-coverage.cy.js            00:31       10        7        1        -        2 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  language-switching.cy.js                 02:20       22        2        9        -       11 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  maximum-coverage-push.cy.js              00:18        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  modules-comprehensive.cy.js              00:37       12       12        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  navigation-coverage-test.cy.js           00:01        2        2        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  2 of 10 failed (20%)                     05:00       76       53       10        -       13  

