
> cypress:run
> cypress run --spec cypress/e2e/phase3-goals-achievements.cy.js,cypress/e2e/interactive-ui-coverage.cy.js,cypress/e2e/frontend-comprehensive.cy.js,cypress/e2e/data-coverage.cy.js,cypress/e2e/date-formatting-comprehensive.cy.js



====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.17.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v22.19.0 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          5 found (phase3-goals-achievements.cy.js, interactive-ui-coverage.cy.js, front │
  │                 end-comprehensive.cy.js, data-coverage.cy.js, date-formatting-comprehensive.cy │
  │                 .js)                                                                           │
  │ Searched:       C:\GitKraken\WeightlossTracker\cypress\e2e\phase3-goals-achievements.cy.js, C: │
  │                 \GitKraken\WeightlossTracker\cypress\e2e\interactive-ui-coverage.cy.js, C:\Git │
  │                 Kraken\WeightlossTracker\cypress\e2e\frontend-comprehensive.cy.js, C:\GitKrake │
  │                 n\WeightlossTracker\cypress\e2e\data-coverage.cy.js, C:\GitKraken\WeightlossTr │
  │                 acker\cypress\e2e\date-formatting-comprehensive.cy.js                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  phase3-goals-achievements.cy.js                                                 (1 of 5)


  Phase 3: Goals & Achievements Tab - Complete Coverage
    1) "before all" hook for "should display correct streak statistics"


  0 passing (10s)
  1 failing

  1) Phase 3: Goals & Achievements Tab - Complete Coverage
       1. Consistency Score - Streak Counter
         "before all" hook for "should display correct streak statistics":
     CypressError: Timed out retrying after 8000ms: `cy.type()` failed because this element is not visible:

`<input type="email" class="form-control glass-input" id="signupEmail" placeholder="Enter your email" data-eng="Enter your email" data-spa="Ingresa tu correo electrónico" data-fre="Saisissez votre e-mail" data-ger="E-Mail eingeben" required="">`

This element `<input#signupEmail.form-control.glass-input>` is not visible because its parent `<div#signup.tab-pane.fade>` has CSS property: `display: none`

Fix this problem, or use `{force: true}` to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with

Because this error occurred during a `before all` hook we are skipping the remaining tests in the current suite: `Phase 3: Goals & Achievemen...`
      at runVisibilityCheck (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:144957:58)
      at Object.isStrictlyVisible (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:144971:10)
      at runAllChecks (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:113271:26)
      at retryActionability (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:113339:16)
      at tryCatcher (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1830:23)
      at Promise.attempt.Promise.try (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:4338:29)
      at whenStable (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:143744:68)
      at <unknown> (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:143685:14)
      at tryCatcher (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1830:23)
      at Promise._settlePromiseFromHandler (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1542:31)
      at Promise._settlePromise (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1599:18)
      at Promise._settlePromise0 (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1644:10)
      at Promise._settlePromises (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1724:18)
      at Promise._fulfill (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1668:18)
      at <unknown> (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:5473:46)
  From Your Spec Code:
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/phase3-goals-achievements.cy.js:35:31)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        23                                                                               │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      22                                                                               │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     10 seconds                                                                       │
  │ Spec Ran:     phase3-goals-achievements.cy.js                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\phase3-goals-achievements.cy.     (1280x720)
     js\Phase 3 Goals & Achievements Tab - Complete Coverage -- should display correc               
     t streak statistics -- before all hook (failed).png                                            


  (Video)

  -  Video output: C:\GitKraken\WeightlossTracker\cypress\videos\phase3-goals-achievements.cy.js.mp4


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  interactive-ui-coverage.cy.js                                                   (2 of 5)


  Interactive UI Function Coverage
    Authentication Flow Functions
      √ should test login code sending and validation functions (4009ms)
      - should test account creation functions
    Dashboard Interactive Functions
      - should test weight entry form functions
      √ should test goal setting functions (9182ms)
      1) should test profile management functions
    Settings Page Interactive Functions
      - should test settings modification functions
    Chart and Visualization Functions
      - should test chart interaction functions
    Tab Navigation Functions
      - should test all tab navigation functions
    Error Handling Functions
      √ should test error handling and recovery functions (2279ms)
    Data Export and Import Functions
      √ should test data management functions (2469ms)


  4 passing (27s)
  5 pending
  1 failing

  1) Interactive UI Function Coverage
       Dashboard Interactive Functions
         should test profile management functions:
     TypeError: The following error originated from your application code, not from Cypress.

  > $.post is not a function

When Cypress detects uncaught errors originating from your application it will automatically fail the current test.

This behavior is configurable, and you can choose to turn this off by listening to the `uncaught:exception` event.

https://on.cypress.io/uncaught-exception-from-application
      at HTMLButtonElement.<anonymous> (http://127.0.0.1:8111/js/dashboard.js?v=1760185321-59656708&bust=999:357:11)
      at HTMLButtonElement.dispatch (https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js:2:40035)
      at v.handle (https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js:2:38006)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      4                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      5                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     27 seconds                                                                       │
  │ Spec Ran:     interactive-ui-coverage.cy.js                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\interactive-ui-coverage.cy.js     (1280x720)
     \Interactive UI Function Coverage -- Dashboard Interactive Functions -- should t               
     est profile management functions (failed).png                                                  


  (Video)

  -  Video output: C:\GitKraken\WeightlossTracker\cypress\videos\interactive-ui-coverage.cy.js.mp4


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  frontend-comprehensive.cy.js                                                    (3 of 5)


  Frontend Comprehensive Test Suite - All JavaScript Functions
    Index.js Functions - Authentication & Login Flow
      1) should test all login/signup form functions
      √ should test verification code functions (2450ms)
      √ should call ALL index.js authentication functions directly (1080ms)
      √ should test utility and helper functions (2953ms)
    Global.js Functions - Utility Functions
      √ should test showAlert function with all alert types (3087ms)
      √ should test showToast function (1362ms)
      √ should test parseJson utility function (1103ms)
      √ should test openModal utility function (683ms)
      √ should call ALL global utility functions directly (1052ms)
    Dashboard.js Core Functions - Data Loading & Management
      √ should test refreshLatestWeight() function directly (4141ms)
      √ should test refreshGoal() function directly (4117ms)
      √ should test loadProfile() function directly (4137ms)
      √ should test loadWeightHistory() function directly (4188ms)
      √ should call ALL core data loading functions directly (4134ms)
      √ should stress test data loading functions with multiple calls (4124ms)
    Dashboard.js Health Functions - BMI & Health Calculations
      √ should test refreshBMI() function directly (2564ms)
      √ should test refreshHealth() function directly (2255ms)
      √ should test refreshIdealWeight() function directly (2601ms)
      √ should test refreshWeightProgress() function directly (2234ms)
      √ should test refreshGallbladderHealth() function directly (2594ms)
      √ should call ALL health calculation functions directly (2250ms)
    Dashboard.js Weight Management Functions
      √ should test weight management functions (6 functions) (5969ms)
      √ should test formatDate() function with test data (2058ms)
      √ should test weight management functions with parameters (2201ms)
      √ should call ALL weight management functions directly (2572ms)
    Dashboard.js Profile & Settings Functions
      √ should test profile and settings functions (8 functions) (10126ms)
      √ should test goal management functions (2 functions) (8493ms)
      √ should call ALL settings and profile functions directly (2252ms)
    Dashboard.js Chart & Visualization Functions
      2) should test chart and visualization functions (6 functions)
      √ should call ALL basic chart functions directly (2886ms)
      √ should call ALL monthly chart functions with mock data (2267ms)
      √ should call ALL weekly chart functions with mock data (2574ms)
      √ should call ALL yearly chart functions with mock data (2274ms)
      √ should call updateAchievementCards with comprehensive mock data (2565ms)
    Dashboard.js UI & Navigation Functions
      √ should call ALL UI and navigation functions directly (2214ms)
      3) should test tab navigation and UI updates
      √ should test form interactions and calculations (11175ms)
    API Integration & Authentication Tests
      √ should test sendLoginCode() via direct API call (204ms)
      √ should test createAccount() via direct API call (168ms)
      √ should test verifyLoginCode() via direct API call (195ms)
      √ should test ProfileController get_latest_weight action (63ms)
      √ should test ProfileController multiple actions in sequence (136ms)
    Comprehensive Integration Tests - All Functions Together
      4) should perform comprehensive frontend workflow hitting all functions
      5) should stress test all frontend functions with rapid interactions
      √ should call ALL 28 dashboard functions in sequence with various parameters (2393ms)
    Function Stress Testing & Edge Cases
      √ should call functions multiple times with different parameters (1061ms)
      √ should test dashboard functions with mock data (1066ms)
      √ should handle function calls with invalid parameters (549ms)
      √ should test functions with null/undefined parameters (546ms)
      √ should test API error handling (78ms)
    Coverage System & Schema Logger Testing
      √ should test coverage logging functions (550ms)
      √ should verify function coverage metrics (1059ms)


  47 passing (3m)
  5 failing

  1) Frontend Comprehensive Test Suite - All JavaScript Functions
       Index.js Functions - Authentication & Login Flow
         should test all login/signup form functions:
     CypressError: Timed out retrying after 8050ms: `cy.click()` failed because this element is not visible:

`<a href="#" id="backToEmailLink" onclick="backToEmailLogin(); return false;" data-eng="← Back to email" data-spa="← Volver al correo" data-fre="← Retour à l'e-mail" data-ger="← Zurück zur E-Mail">← Back ...</a>`

This element `<a#backToEmailLink>` is not visible because its parent `<form#verifyLoginForm.verify-form>` has CSS property: `display: none`

Fix this problem, or use `{force: true}` to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at runVisibilityCheck (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:144957:58)
      at Object.isStrictlyVisible (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:144971:10)
      at runAllChecks (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:113271:26)
      at retryActionability (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:113339:16)
      at tryCatcher (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1830:23)
      at Promise.attempt.Promise.try (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:4338:29)
      at whenStable (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:143744:68)
      at <unknown> (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:143685:14)
      at tryCatcher (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1830:23)
      at Promise._settlePromiseFromHandler (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1542:31)
      at Promise._settlePromise (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1599:18)
      at Promise._settlePromise0 (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1644:10)
      at Promise._settlePromises (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1724:18)
      at Promise._fulfill (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:1668:18)
      at <unknown> (http://127.0.0.1:8111/__cypress/runner/cypress_runner.js:5473:46)
  From Your Spec Code:
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:174:39)

  2) Frontend Comprehensive Test Suite - All JavaScript Functions
       Dashboard.js Chart & Visualization Functions
         should test chart and visualization functions (6 functions):
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `#goals-tab`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:870:15)

  3) Frontend Comprehensive Test Suite - All JavaScript Functions
       Dashboard.js UI & Navigation Functions
         should test tab navigation and UI updates:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `#goals-tab`, but never found it.
      at eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:1141:33)
  at Array.forEach (<anonymous>)
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:1140:25)

  4) Frontend Comprehensive Test Suite - All JavaScript Functions
       Comprehensive Integration Tests - All Functions Together
         should perform comprehensive frontend workflow hitting all functions:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `#goals-tab`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:1308:15)

  5) Frontend Comprehensive Test Suite - All JavaScript Functions
       Comprehensive Integration Tests - All Functions Together
         should stress test all frontend functions with rapid interactions:
     AssertionError: Timed out retrying after 8000ms: Expected to find element: `#goals-tab`, but never found it.
      at Context.eval (webpack://weightloss-tracker/./cypress/e2e/frontend-comprehensive.cy.js:1344:19)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        52                                                                               │
  │ Passing:      47                                                                               │
  │ Failing:      5                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  5                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     3 minutes, 28 seconds                                                            │
  │ Spec Ran:     frontend-comprehensive.cy.js                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\frontend-comprehensive.cy.js\     (1280x720)
     Frontend Comprehensive Test Suite - All JavaScript Functions -- Index.js Functio               
     ns - Authentication & Login Flow -- should test all loginsignup form functions (               
     failed).png                                                                                    
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\frontend-comprehensive.cy.js\     (1280x720)
     Frontend Comprehensive Test Suite - All JavaScript Functions -- Dashboard.js Cha               
     rt & Visualization Functions -- should test chart and visualization functions (6               
      functions) (failed).png                                                                       
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\frontend-comprehensive.cy.js\     (1280x720)
     Frontend Comprehensive Test Suite - All JavaScript Functions -- Dashboard.js UI                
     & Navigation Functions -- should test tab navigation and UI updates (failed).png               
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\frontend-comprehensive.cy.js\     (1280x720)
     Frontend Comprehensive Test Suite - All JavaScript Functions -- Comprehensive In               
     tegration Tests - All Functions Together -- should perform comprehensive fronten               
     d workflow hitting all functions (failed).png                                                  
  -  C:\GitKraken\WeightlossTracker\cypress\screenshots\frontend-comprehensive.cy.js\     (1280x720)
     Frontend Comprehensive Test Suite - All JavaScript Functions -- Comprehensive In               
     tegration Tests - All Functions Together -- should stress test all frontend func               
     tions with rapid interactions (failed).png                                                     


  (Video)

  -  Video output: C:\GitKraken\WeightlossTracker\cypress\videos\frontend-comprehensive.cy.js.mp4


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  data-coverage.cy.js                                                             (4 of 5)


  Data Module Coverage Tests
    Weight History Functions
      - should test loadWeightHistory() function with successful data
      - should test loadWeightHistory() function with no data
      - should test loadWeightHistory() function with network failure
      √ should test formatDate() function with various date formats (2968ms)
      √ should test editWeight() function UI interactions (2455ms)
      √ should test deleteWeight() function with successful deletion (8290ms)
      √ should test deleteWeight() function with user cancellation (8137ms)
      √ should test deleteWeight() function with server error (8355ms)


  5 passing (31s)
  3 pending


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        8                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      3                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     31 seconds                                                                       │
  │ Spec Ran:     data-coverage.cy.js                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Video output: C:\GitKraken\WeightlossTracker\cypress\videos\data-coverage.cy.js.mp4


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  date-formatting-comprehensive.cy.js                                             (5 of 5)


  Date Formatting Comprehensive
    formatDateBySettings() Function
      √ should format dates in UK format (dd/mm/yyyy) (475ms)
      √ should format dates in US format (mm/dd/yyyy) (679ms)
      √ should format dates in Euro format (dd.mm.yyyy) (351ms)
      √ should format dates in ISO format (yyyy-mm-dd) (666ms)
      √ should handle invalid dates gracefully (407ms)
    formatAllTimestamps() Function
      √ should exist and be callable (3678ms)
      - should format all .format-date elements on the page
      - should format login time with date and time
      - should update all timestamps when date format changes
    Settings Integration
      - should update dates when changing date format in settings
      - should persist date format across page reloads
    Weight History Table Dates
      - should format dates in weight history table
    Chart Date Labels
      √ should format dates in weight chart (5452ms)
    Goal Date Display
      - should format goal date correctly
    Streak Counter Dates
      - should format streak counter dates
    Edge Cases
      √ should handle missing timestamps gracefully (4061ms)
      √ should handle invalid timestamp values (3496ms)
      √ should handle zero timestamp (3751ms)
    Coverage Verification
      √ should call formatDateBySettings from multiple places (4481ms)


  11 passing (28s)
  8 pending


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        19                                                                               │
  │ Passing:      11                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      8                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     28 seconds                                                                       │
  │ Spec Ran:     date-formatting-comprehensive.cy.js                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Video output: C:\GitKraken\WeightlossTracker\cypress\videos\date-formatting-comprehensive.cy.js.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  phase3-goals-achievements.cy.js          00:10       23        -        1        -       22 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  interactive-ui-coverage.cy.js            00:27       10        4        1        5        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  frontend-comprehensive.cy.js             03:28       52       47        5        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  data-coverage.cy.js                      00:31        8        5        -        3        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  date-formatting-comprehensive.cy.js      00:28       19       11        -        8        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  3 of 5 failed (60%)                      05:05      112       67        7       16       22  

