================================================================================
📊 CYPRESS TEST COVERAGE REPORT
================================================================================
Generated: 14/09/2025, 15:22:33
Test Duration: 1.25s
Total Tests Run: 4
Total Functions Covered: 4

🧪 TEST EXECUTION SUMMARY:
--------------------------------------------------
1. should track showAlert function coverage
   Functions: 1
   Time: 2025-09-14T14:22:33.382Z

2. should track parseJson function coverage
   Functions: 1
   Time: 2025-09-14T14:22:33.548Z

3. should track openModal function coverage
   Functions: 1
   Time: 2025-09-14T14:22:33.710Z

4. should track multiple alert functions
   Functions: 2
   Time: 2025-09-14T14:22:33.984Z

📁 COVERAGE BY FILE:
--------------------------------------------------
📄 global.js (4 functions, 25.0% well-tested)
   ✅ showAlert (2 tests, 4 calls)
   ✅ parseJson (1 tests, 1 calls)
   ✅ openModal (1 tests, 1 calls)

🏆 MOST TESTED FUNCTIONS:
--------------------------------------------------
1. showAlert (global.js)
   Tested by: 2 tests
   Total calls: 4
   Tests: should track showAlert function coverage, should track multiple alert functions

2. parseJson (global.js)
   Tested by: 1 tests
   Total calls: 1
   Tests: should track parseJson function coverage

3. openModal (global.js)
   Tested by: 1 tests
   Total calls: 1
   Tests: should track openModal function coverage

4. showToast (global.js)
   Tested by: 1 tests
   Total calls: 1
   Tests: should track multiple alert functions

⚠️  FUNCTIONS WITH SINGLE TEST COVERAGE:
--------------------------------------------------
These functions might need additional test coverage:

   - parseJson (global.js) - only tested by: should track parseJson function coverage
   - openModal (global.js) - only tested by: should track openModal function coverage
   - showToast (global.js) - only tested by: should track multiple alert functions

🔗 TEST OVERLAP ANALYSIS:
--------------------------------------------------
should track parseJson function coverage:
   Unique functions: 1
   Shared functions: 0
   Overlap ratio: 0.0%

should track openModal function coverage:
   Unique functions: 1
   Shared functions: 0
   Overlap ratio: 0.0%

should track multiple alert functions:
   Unique functions: 1
   Shared functions: 1
   Overlap ratio: 50.0%

💡 RECOMMENDATIONS:
--------------------------------------------------
🎯 HIGH PRIORITY: Many functions have single test coverage
   - Consider adding additional test scenarios
   - Focus on error handling and edge cases

🔀 TEST ISOLATION: Some tests have low function overlap
   - This is good for isolation but check for missing integration scenarios
   - Consider integration tests for: should track parseJson function coverage, should track openModal function coverage

📋 GENERAL RECOMMENDATIONS:
   1. Add tests for functions with single coverage
   2. Test error paths and edge cases
   3. Consider integration tests for critical workflows
   4. Review functions never called in any test
   5. Update this report after adding new tests

================================================================================
End of Coverage Report
================================================================================
