server {
    listen       80;
    server_name  127.0.0.1;
	root   /var/www;
    index index.php index.html;
	
	location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass docker-php-fpm:9000;
        include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}